<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Services-Enercore New Energy Private Limited</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="./NEWIMAGES/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small> C16-2103, Prateek Grand City, Siddharth Vihar, Ghaziabad, UP</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+91 7408545672</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <!-- <h2 class="m-0 text-primary">Enercore New Energy</h2> -->
             <img src="./NEWIMAGES/logo.png" class="logoheader" alt="">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="service.html" class="nav-item nav-link active">Service</a>
                <a href="project.html" class="nav-item nav-link">Project</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a> -->
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Services</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Our Services</h6>
                <h1 class="mb-4">We Are Pioneers In The World Of Renewable Energy</h1>
            </div>
            <div class="row g-4">

                <!-- <div class="col-lg-6">
                    <img class="img-fluid serviceimg" src="img/img-600x400-1.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <h4 class="mb-3">Solar Panels</h4>
                    <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                </div>

                
                <div class="col-lg-6">
                    <h4 class="mb-3">Solar Panels</h4>
                    <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid serviceimg" src="img/img-600x400-1.jpg" alt="">
                </div> -->


                <div class="col-lg-6">
                    <img class="img-fluid serviceimg" src="./img/img-600x400-1.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <h4 class="mb-3">Solar Panels</h4>
                    <p>Our solar panels represent the pinnacle of renewable energy technology, designed to deliver maximum efficiency and durability in even the harshest environmental conditions. Each panel is engineered using advanced photovoltaic technology that captures and converts sunlight into electricity with exceptional precision. Our panels are not only cost-effective but also contribute significantly to reducing carbon emissions, making them an ideal choice for eco-conscious homeowners and businesses alike. Whether you’re looking to power a residential property or a commercial enterprise, our solar panels offer long-term reliability, minimal maintenance, and substantial energy savings. With easy installation and compatibility with various energy storage systems, these panels are designed to seamlessly integrate into your existing energy infrastructure. Choose our solar panels to ensure a sustainable energy future, lower electricity bills, and a smaller carbon footprint. Experience the benefits of clean, renewable energy with our state-of-the-art solar solutions.</p>
                </div>
                
                <div class="col-lg-6">
                    <h4 class="mb-3">Wind Turbines</h4>
                    <p>Our wind turbines are designed to harness the power of wind efficiently, offering a sustainable and reliable source of energy for both large-scale and small-scale applications. Built with robust materials and cutting-edge technology, these turbines are engineered to perform in a variety of wind conditions, ensuring consistent energy production year-round. Ideal for both urban and rural settings, our wind turbines help reduce reliance on fossil fuels, lower energy costs, and contribute to a greener environment. Each turbine is designed for maximum efficiency, with advanced features that optimize performance and minimize maintenance needs. Whether you're looking to power a single property or an entire community, our wind turbines offer scalable solutions to meet your energy demands. By choosing our wind energy solutions, you're investing in a sustainable future with reliable, clean energy that benefits both the environment and your bottom line.</p>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid serviceimg" src="./img/img-600x400-2.jpg" alt="">
                </div>
                
                <div class="col-lg-6">
                    <img class="img-fluid serviceimg" src="./img/img-600x400-3.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <h4 class="mb-3">Hydropower Plants</h4>
                    <p>Our hydropower plants are meticulously designed to harness the kinetic energy of flowing water, transforming it into a reliable and consistent source of electricity. These systems are ideal for locations near rivers or streams, providing a renewable energy solution that is both environmentally friendly and cost-effective. Our hydropower solutions are engineered for durability, capable of withstanding harsh environmental conditions while delivering continuous energy output. With minimal operational costs and a long lifespan, these plants offer an excellent return on investment for both small-scale and large-scale energy needs. Whether for industrial use or community power generation, our hydropower plants contribute to reducing greenhouse gas emissions and promoting sustainable energy practices. Experience the benefits of a steady, renewable energy source that minimizes environmental impact and maximizes efficiency with our advanced hydropower solutions.</p>
                </div>
                
               
                
                <div class="col-lg-6">
                    <h4 class="mb-3">Biomass Energy Solutions</h4>
                    <p>Our biomass energy solutions are designed to convert organic materials, such as agricultural waste, wood, and other biodegradable materials, into a sustainable and renewable source of energy. This process not only reduces waste but also generates energy that can be used for heating, electricity, and even transportation fuels. Our biomass systems are ideal for a wide range of applications, from small-scale residential use to large industrial operations. These systems are engineered for maximum efficiency, ensuring that the energy produced is both cost-effective and environmentally friendly. By utilizing biomass energy, you are contributing to the reduction of greenhouse gas emissions and the promotion of a circular economy. Our solutions are built to be reliable and easy to maintain, providing a long-term, sustainable energy option that supports both economic and environmental goals. Invest in clean energy with our advanced biomass technology.</p>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid serviceimg" src="./img/img-600x400-5.jpg" alt="">
                </div>
                
                <div class="col-lg-6">
                    <img class="img-fluid serviceimg" src="./img/img-600x400-6.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <h4 class="mb-3">Energy Storage Systems</h4>
                    <p>Our energy storage systems are designed to capture and store excess energy produced by renewable sources, such as solar and wind, ensuring that you have a steady supply of electricity even when production is low. These systems are essential for maximizing the efficiency of your renewable energy investments, providing flexibility and reliability for both residential and commercial applications. Our storage solutions are scalable, allowing you to expand capacity as your energy needs grow. Engineered for durability and efficiency, our systems require minimal maintenance and are designed to last for years, providing a long-term solution for energy independence. By integrating our energy storage systems into your renewable energy setup, you can significantly reduce your reliance on the grid and enjoy greater energy security. Experience the benefits of reliable, clean energy with our cutting-edge storage solutions.</p>
                </div>

                <div class="col-lg-6">
                    <h4 class="mb-3">Geothermal Energy Systems</h4>
                    <p>Our geothermal energy systems are designed to tap into the earth's natural heat, providing a sustainable and virtually limitless source of energy. These systems are perfect for both residential and commercial applications, offering consistent and reliable energy production year-round, regardless of weather conditions. Geothermal energy is one of the most efficient and environmentally friendly energy sources available, and our systems are engineered to maximize these benefits. With low operating costs and minimal maintenance requirements, our geothermal solutions are a smart investment for those looking to reduce their energy bills and carbon footprint. These systems are built to last, providing decades of reliable energy with little environmental impact. By choosing our geothermal energy systems, you're making a commitment to sustainable living and long-term energy savings. Embrace the power of the earth with our innovative geothermal solutions.</p>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid serviceimg" src="./img/img-600x400-4.jpg" alt="">
                </div>
                



                
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <!-- <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <h6 class="text-primary">Why Choose Us!</h6>
                        <h1 class="mb-4">Complete Commercial & Residential Solar Systems</h1>
                        <p class="mb-4 pb-2">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-check text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Quality</p>
                                        <h5 class="mb-0">Services</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-user-check text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Expert</p>
                                        <h5 class="mb-0">Workers</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-drafting-compass text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Free</p>
                                        <h5 class="mb-0">Consultation</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-headphones text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Customer</p>
                                        <h5 class="mb-0">Support</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Feature End -->


    <!-- Testimonial Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Testimonial</h6>
                <h1 class="mb-4">What Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-1.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Client Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-2.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Client Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-3.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Client Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->
        

       <!-- Footer Start -->
       <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <!-- <h5 class="text-white mb-4">Enercore New Energy Private Limited</h5> -->
                    <img src="./NEWIMAGES/logo.png" class="logofooter" alt="">
                    <p class="mt-3">Creative solar energy solutions for effective, long-term energy. Expertise and quality are
                        warranted.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> C16-2103, Prateek Grand City, Siddharth
                        Vihar, Ghaziabad, UP</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 7408545672</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>

                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="project.html">Projects</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <!-- <a class="btn btn-link" href="">Support</a> -->
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Project Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-5.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-6.jpg" alt="">
                        </div>
                    </div>
                </div> -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Receive Updates Through Our Newsletter</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy;2024, All Right Reserved By <a href="#">Enercore New Energy Private Limited</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                       
                        Designed By <a href="https://www.zixininfotech.com">Zixin</a>💖
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- whatsapp integration start -->
    <div class="whatsapp-float">
        <a href="https://wa.me/+917408545672" target="_blank"><img src="./NEWIMAGES/wp.jpg" style="z-index: 1;" alt=""
                whatsapp-float-btn></a>
    </div>
    <!-- whatsapp integration end -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>